<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17475434370470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No of records' datatype='integer' name='[tweet_sentiment_output.csv Parameter]' param-domain-type='list' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <members>
          <member value='1' />
          <member value='100' />
        </members>
      </column>
    </datasource>
    <datasource caption='tweet_sentiment_output' inline='true' name='federated.0pf24oh0z7lo4714k85y50m9n48u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweet_sentiment_output' name='textscan.1a7xtu30wu5grq163d0hq17ke6qr'>
            <connection class='textscan' directory='C:/Users/ravik/Downloads' filename='tweet_sentiment_output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a7xtu30wu5grq163d0hq17ke6qr' name='tweet_sentiment_output.csv' table='[tweet_sentiment_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Time' ordinal='0' />
            <column datatype='string' name='Tweet' ordinal='1' />
            <column datatype='string' name='Sentiment' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[tweet_sentiment_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[tweet_sentiment_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[tweet_sentiment_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[tweet_sentiment_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% analysis' datatype='real' name='[Calculation_1269170681307406340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Sentiment])/COUNT([__tableau_internal_object_id__].[tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9]))*100' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_1269170681472831496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='ordinal' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Time (copy)' datatype='datetime' datatype-customized='true' name='[Time (copy)_1269170681300209666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ssZZZZZ&quot;, [Time] ))' />
      </column>
      <column datatype='string' name='[Time]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2025-05-17 18:45:10+00:00&quot;' value='2025-05-17 18:45:10' />
        </aliases>
      </column>
      <column caption='tweet_sentiment_output.csv' datatype='table' name='[__tableau_internal_object_id__].[tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9]' role='measure' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.686306' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.313694' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_sentiment_output' name='federated.0pf24oh0z7lo4714k85y50m9n48u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf24oh0z7lo4714k85y50m9n48u'>
            <column caption='Number of records' datatype='integer' name='[Calculation_1269170681472831496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1269170681472831496]' derivation='Sum' name='[pcto:sum:Calculation_1269170681472831496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]' />
              <text column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[pcto:sum:Calculation_1269170681472831496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0pf24oh0z7lo4714k85y50m9n48u].[pcto:sum:Calculation_1269170681472831496:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]</field>
                      <field>[federated.0pf24oh0z7lo4714k85y50m9n48u].[pcto:sum:Calculation_1269170681472831496:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Positive&quot;</value>
                    <value>0.46000000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0pf24oh0z7lo4714k85y50m9n48u].[pcto:sum:Calculation_1269170681472831496:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]</field>
                      <field>[federated.0pf24oh0z7lo4714k85y50m9n48u].[pcto:sum:Calculation_1269170681472831496:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Negative&quot;</value>
                    <value>0.17999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='31' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='33.7343' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0pf24oh0z7lo4714k85y50m9n48u].[pcto:sum:Calculation_1269170681472831496:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]</field>
                      <field>[federated.0pf24oh0z7lo4714k85y50m9n48u].[pcto:sum:Calculation_1269170681472831496:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Neutral&quot;</value>
                    <value>0.35999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_sentiment_output' name='federated.0pf24oh0z7lo4714k85y50m9n48u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf24oh0z7lo4714k85y50m9n48u'>
            <column-instance column='[__tableau_internal_object_id__].[tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9:qk]' pivot='key' type='quantitative' />
            <column caption='tweet_sentiment_output.csv' datatype='table' name='[__tableau_internal_object_id__].[tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[__tableau_internal_object_id__].[cnt:tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pf24oh0z7lo4714k85y50m9n48u].[__tableau_internal_object_id__].[cnt:tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[__tableau_internal_object_id__].[cnt:tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0pf24oh0z7lo4714k85y50m9n48u].[__tableau_internal_object_id__].[cnt:tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Total Tweets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_sentiment_output' name='federated.0pf24oh0z7lo4714k85y50m9n48u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf24oh0z7lo4714k85y50m9n48u'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2025-05-17 18:45:10+00:00&quot;' value='2025-05-17 18:45:10' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9:qk]' pivot='key' type='quantitative' />
            <column caption='tweet_sentiment_output.csv' datatype='table' name='[__tableau_internal_object_id__].[tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Time:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:43:31+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:43:44+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:44:04+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:44:13+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:44:24+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:45:10+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:45:13+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:45:30+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:45:46+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:46:04+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:46:16+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:46:21+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:46:22+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:47:30+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:47:44+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:47:49+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:48:37+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:49:08+00:00&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;2025-05-17 18:49:35+00:00&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pf24oh0z7lo4714k85y50m9n48u].[__tableau_internal_object_id__].[cnt:tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]</column>
            <column>[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf24oh0z7lo4714k85y50m9n48u].[__tableau_internal_object_id__].[cnt:tweet_sentiment_output.csv_7AEAC2495A8A47838AADF8E44E2A34E9:qk]</rows>
        <cols>[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_sentiment_output' name='federated.0pf24oh0z7lo4714k85y50m9n48u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf24oh0z7lo4714k85y50m9n48u'>
            <column datatype='real' name='[Score]' role='measure' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2025-05-17 18:45:10+00:00&quot;' value='2025-05-17 18:45:10' />
              </aliases>
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf24oh0z7lo4714k85y50m9n48u].[sum:Score:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0pf24oh0z7lo4714k85y50m9n48u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Time:nk] / ([federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Tweet:nk] / ([federated.0pf24oh0z7lo4714k85y50m9n48u].[sum:Score:ok] / [federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_sentiment_output' name='federated.0pf24oh0z7lo4714k85y50m9n48u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf24oh0z7lo4714k85y50m9n48u'>
            <column datatype='real' name='[Score]' role='measure' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Time (copy)' datatype='datetime' datatype-customized='true' name='[Time (copy)_1269170681300209666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ssZZZZZ&quot;, [Time] ))' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2025-05-17 18:45:10+00:00&quot;' value='2025-05-17 18:45:10' />
              </aliases>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_1269170681300209666]' derivation='None' name='[none:Time (copy)_1269170681300209666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf24oh0z7lo4714k85y50m9n48u].[sum:Score:qk]</rows>
        <cols>[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Time (copy)_1269170681300209666:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Real-Time Public Sentiment Dashboard (Twitter/X) - Keyword= IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tweet_sentiment_output' name='federated.0pf24oh0z7lo4714k85y50m9n48u' />
      </datasources>
      <datasource-dependencies datasource='federated.0pf24oh0z7lo4714k85y50m9n48u'>
        <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
        <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='5743' id='11' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='92259' id='8' type-v2='layout-basic' w='99152' x='424' y='6742' />
          </zone>
        </zone>
        <zone h='10861' id='7' name='Sheet 2' show-title='false' w='9799' x='41737' y='6742' />
        <zone h='33583' id='12' name='Sheet 3' show-title='false' w='33313' x='23174' y='19351' />
        <zone h='14981' id='13' name='Sheet 3' param='[federated.0pf24oh0z7lo4714k85y50m9n48u].[none:Sentiment:nk]' type-v2='filter' w='9656' x='55582' y='34831' />
        <zone h='41323' id='14' name='Sheet 4' show-title='false' w='83528' x='8316' y='57054' />
        <zone h='33833' id='15' name='Sheet 1' show-title='false' w='19010' x='3380' y='18851' />
        <zone h='40824' id='16' name='Sheet 5' show-title='false' w='33313' x='62523' y='11610' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
